#Gradle properties
#Mon Oct 21 12:48:00 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.21.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.0
