#CUSTOM ===========================================================================================
server.domain=${SERVER_DOMAIN:localhost}
server.origin=${SERVER_ORIGIN:http://localhost}
jwt.sign.key.location=${SIGN_KEY_PATH:certs/jwt/privateKey.pem}
jwt.verify.key.location=${VERIFY_KEY_PATH:certs/jwt/publicKey.pem}
jwt.encrypt.key.location=${ENCRYPT_KEY_PATH:certs/jwt/publicKey.pem}
jwt.decrypt.key.location=${DECRYPT_KEY_PATH:certs/jwt/privateKey.pem}
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://root:1234@localhost:27017}
jwt.token.primary.expire=${TOKEN_PRIMARY_EXPIRE:300}
jwt.token.refresh.expire=${TOKEN_REFRESH_EXPIRE:7200}
quarkus.http.ssl.certificate.files=${SSL_CERT_PATH:certs/ssl/fullchain.pem}
quarkus.http.ssl.certificate.key-files=${SSL_KEY_PATH:certs/ssl/privkey.pem}

#DOCKER ===========================================================================================
quarkus.container-image.tag=link-3.0.0
quarkus.container-image.name=gq97a6/images
quarkus.container-image.group=
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.jvm
quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native
quarkus.docker.buildx.platform=linux/amd64,linux/arm64

#WEBAPP ===========================================================================================
quarkus.http.ssl-port=443
quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.http.insecure-requests=${HTTP_ENABLED:enabled}

#JWT ===========================================================================================
#Sign
smallrye.jwt.sign.key.location=${jwt.sign.key.location}
#Verify
mp.jwt.verify.publickey.location=${jwt.verify.key.location}
mp.jwt.verify.issuer=${server.domain}
#Encrypt and decrypt
smallrye.jwt.encrypt.key.location=${jwt.encrypt.key.location}
mp.jwt.decrypt.key.location=${jwt.decrypt.key.location}
#Other
mp.jwt.verify.clock.skew=1
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=token

#CORS ===========================================================================================
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.access-control-allow-credentials=true