#CUSTOM ===========================================================================================
server.domain=${SERVER_DOMAIN:localhost}
server.origin=${SERVER_ORIGIN:http://localhost}

#DB ===============================================================================================
quarkus.mongodb.connection-string=mongodb://root:1234@localhost:27017
quarkus.mongodb.database=link

#DOCKER ===========================================================================================
quarkus.container-image.tag=5.0.0
quarkus.container-image.additional-tags=latest
quarkus.container-image.name=links
quarkus.container-image.group=gq97a6
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.jvm
quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native
quarkus.docker.buildx.platform=linux/amd64,linux/arm64

#HTTP ===========================================================================================
quarkus.http.ssl.certificate.files=certs/ssl/fullchain.pem
quarkus.http.ssl.certificate.key-files=certs/ssl/privkey.pem
quarkus.http.ssl-port=443
quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.http.insecure-requests=enabled

#JWT ===========================================================================================
jwt.token.primary.expire=300
jwt.token.refresh.expire=7200
mp.jwt.verify.clock.skew=1
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=token

jwt.sign.key.location=certs/jwt/privateKey.pem
smallrye.jwt.sign.key.location=${jwt.sign.key.location}

jwt.verify.key.location=certs/jwt/publicKey.pem
mp.jwt.verify.publickey.location=${jwt.verify.key.location}
mp.jwt.verify.issuer=${server.domain}

jwt.encrypt.key.location=certs/jwt/publicKey.pem
smallrye.jwt.encrypt.key.location=${jwt.encrypt.key.location}

jwt.decrypt.key.location=certs/jwt/privateKey.pem
mp.jwt.decrypt.key.location=${jwt.decrypt.key.location}

#CORS ===========================================================================================
quarkus.http.cors.enabled=false